<!DOCTYPE html>

<link rel="stylesheet" href="Style.css">
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The Blvard Bookclub</title>    
    
</head>
    
<header class="heroHeader">
    

    
    <div id="heroImg">
    <div id="heroText">
        <h1>Books-A-Billion</h1>
        <p>"Reading is Fun-to-Mental"</p>
        <button id="heroButton">Let's Connect!</button>
        </div>
        </div>
 
    
    </header>    
    <section class="navMenu">
    <nav>
     <div id="navMenu">
    <a href="Home.html" id="homeButton">Home</a>
    <a href="#" id="blogsButton">Blogs</a>
    <a href="#" id="contactButton">Let's Connect</a>    
        </div>
         </nav>
    </section>
    
<body class="body">
    
<section class="mainSection">
    <div id="mainContent">
    <h1 id="mainTitle">
    Meet The Blogger
        </h1>
    <img id="circleAvi" src="imgs/bench.jpg">
   
        
        
    <div id="mainParagraph">
    
    <p>
        Hello! Welcome to Books-a-Billion. My name is Berry and I am 26 years of age. Florida is where I call home. I am an Air Force Veteran and telecommunication maven by trade. I have recently graduated from Colarado Technical University for my bachelor's degree in Computer Science, concentrating on Software Engineering (Class of 2022). I began reading as a hobby not too far long ago. I'd say about 2 years ago, reading has been a common activity for me. Since then, I noticed how much enjoyment, mental exercise, and knowledge I received when reading. My awareness of these sudden emotions brought me to my fate in starting an online book club via Twitter, and building my very first blog website. I have deep interest in Non-fiction literature, but I find myself diving into a few fitcion novels here and there to keep my imagination expanding. 
        The purposes I wish to bring through my blogs are collaboration, connection, and wisdom. I hope my references and writings will bring some sort of helpful insight to someone's life.
        </p>
        
    </div>

    </div>
    </section>
    <section class="BookOfMonth">
    <div>
        <h1 id="monthTitle">
        
        Book of the Month
            
        </h1>
        <p id="monthParagraph">
Nonviolent Communication is a book for the ages. In my opinion, Dr. Rosenberg did an amazing service in writing this book. The techniques that are presented throughout this book, are some that I picked up and try to utilize in my everyday situations. This book has increased my overall awareness in communicating with others, and even myself to be completely transparent. I've found ways to improve environments, such as work, with simple principles of effective communication. Rosenberg does not let up on the mere fact that we all, quite often, struggle with expressing our wants, needs, and expectations clear enough for the other party to interpret the message in the light you wished it be uttered. In my awakening to this small, but vital, truth I was able to boost morale within my workplace. I was able to speak with my coworkers and gather their wants, needs, and expectations. After that, I was then plagued with the task in teaching them how to concisely express the qualities in which they yearned for. In an instance I was able to recognize how difficult it was going to be. My coworkers had the toughest time in describing their wants, needs, and expectations. You'd think that would be an easy task, right? Like, who is uncapable of expressing a want or request, right? Well, I thought the same until Rosenberg showed me how ineffective and unclear I expressed those things, and my coworkers gave me unbiased view of this in real-time. What I learned from both Rosenberg's "Nonviolent Communication" and the small workshop I held with my peers at work, is that we often use words that invoke blame and inaccountability when speaking our needs, wants, and expectations.         </p>
        
        <img id="monthBook" src="imgs/nonviolent.jpg">
    
          <p id="monthParagraph2">
            <q>Words Are Windows (or They’re Walls)<br>
I feel so sentenced by your words,<br>
I feel so judged and sent away,<br>
Before I go I’ve got to know,<br>
Is that what you mean to say?<br>
Before I rise to my defense,<br>
Before I speak in hurt or fear,<br>
Before I build that wall of words,<br>
Tell me, did I really hear?<br>
Words are windows, or they’re walls,<br>
They sentence us, or set us free.<br>
When I speak and when I hear,<br>
                Let the love light shine through me.</q>
                     
        </div>
    <div>
        <p id="monthParagraph3">
<q>There are things I need to say,<br>
Things that mean so much to me,<br>
If my words don’t make me clear,<br>
Will you help me to be free?<br>
If I seemed to put you down,<br>
If you felt I didn’t care,<br>
Try to listen through my words,<br>
To the feelings that we share.<br>
                -–Ruth Bebermeyer</q>
― Marshall B. Rosenberg
        </p>  
        </div>
    
    </section>
    
    <section class="socialMedia">
    
    
    
    
    
    </section>
    
    </body>    
    
    
    
    
</html>
