html, .body{
    
    height: 100%;
    background-color: whitesmoke;
    margin: 0;
}


.heroHeader{
text-align: center;
    height: 100%;
    
}

#navMenu{
    
    background: transparent;
    
}

#homeButton{
    
    background-color: transparent;
    
}


#heroImg{
    
    background-image: url("imgs/books.png");
    /* Set a specific height */
    background-attachment: fixed;
     background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    height: 100%;
    width: 100%;
    
}

#heroText{
    
   text-align: center;
    position: absolute;
    top: 40%;
    left: 40%;
    color: whitesmoke;
    
}

#heroButton{
    border: 2px thin;
    background-color: white;
    border-color: aliceblue;
    border-radius: 12px;
    color: lightskyblue;
}

.mainSection{
background-color: whitesmoke;
    height: 100%;
}

#mainTitle{
    
   color: aliceblue;
    text-shadow: 2px 2px 4px gray;
}

#mainContent{
    
    text-align: center;
}

#mainParagraph{
    
    color: black;
    text-indent: 50px;
    line-height: 2;
}


#circleAvi{
    border: 3px solid;
    border-color: aliceblue;
    border-radius: 50%;
    box-shadow: 2px 2px 4px gray;
     transition: transform 0.8s;
  transform-style: preserve-3d;
    
}

#circleAvi:hover{
    
    transform: rotateY(180deg);
    
}

.BookOfMonth{
    
    background-color: whitesmoke;
    height: 100%;
    
}

#monthContent{
    
    text-align: center;
    margin-bottom: 15px;
}

#monthTitle{
    
     color: aliceblue;
    text-shadow: 2px 2px 4px gray;
    text-align: center;
}

#monthBook{

    position: absolute;
    border: 3px solid;
    border-color: aliceblue;
    border-radius: 18px;
    box-shadow: 2px 2px 4px gray;
    
}

#monthParagraph{
    
    color: black;
    text-indent: 40px;
    text-align: center;
    line-height: 2;
}


#monthParagraph2{

    color: deepskyblue;
    position: absolute;
    display: inline-block;
    left: 335px;
}


#monthParagraph3{
    color: deepskyblue;
position: absolute;
    left: 625px;
text-align: right;
}

